<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-qy-aTq">
                                <rect key="frame" x="0.0" y="-44" width="375" height="164"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-LY-uM9">
                                        <rect key="frame" x="0.0" y="143.66666666666669" width="375" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-u5-s9E">
                                                <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-lr-Kw1">
                                                <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Rt-A4d">
                                                <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-ep-pKP">
                                                <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-Ws-QaT">
                                                <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-ZO-QsZ">
                                                <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-g1-qlI">
                                                <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="VMw-Vf-DZG">
                                        <rect key="frame" x="12" y="102.33333333333334" width="351" height="31.333333333333343"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-Pg-dh1">
                                        <rect key="frame" x="12" y="83.333333333333343" width="351" height="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.77254901960784317" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.44995277106459375" green="0.40452134026681114" blue="0.3746073942793306" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Fq-Pg-dh1" secondAttribute="trailing" constant="12" id="3D2-vQ-aOK"/>
                                    <constraint firstItem="OJ1-LY-uM9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VMw-Vf-DZG" secondAttribute="bottom" constant="8" id="9Yj-lp-VwN"/>
                                    <constraint firstAttribute="trailing" secondItem="VMw-Vf-DZG" secondAttribute="trailing" constant="12" id="BQH-Y4-HQv"/>
                                    <constraint firstItem="VMw-Vf-DZG" firstAttribute="top" secondItem="3Fq-Pg-dh1" secondAttribute="bottom" constant="1" id="Hzh-d9-1dh"/>
                                    <constraint firstItem="OJ1-LY-uM9" firstAttribute="leading" secondItem="6bN-qy-aTq" secondAttribute="leading" id="J8r-qp-aSr"/>
                                    <constraint firstItem="OJ1-LY-uM9" firstAttribute="top" secondItem="VMw-Vf-DZG" secondAttribute="bottom" priority="750" constant="10" id="SGk-XB-Kjs"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ1-LY-uM9" secondAttribute="bottom" id="XPv-nb-GUB"/>
                                    <constraint firstItem="OJ1-LY-uM9" firstAttribute="top" relation="lessThanOrEqual" secondItem="VMw-Vf-DZG" secondAttribute="bottom" constant="20" id="Xw1-m2-Jou"/>
                                    <constraint firstItem="VMw-Vf-DZG" firstAttribute="leading" secondItem="3Fq-Pg-dh1" secondAttribute="leading" id="bK9-u7-0Bl"/>
                                    <constraint firstAttribute="height" constant="164" id="dft-sl-0MX"/>
                                    <constraint firstItem="VMw-Vf-DZG" firstAttribute="leading" secondItem="6bN-qy-aTq" secondAttribute="leading" constant="12" id="s6r-C0-ecQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="80" id="sjV-3U-I65"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ1-LY-uM9" secondAttribute="trailing" id="wfq-n0-ezj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-5l-Je4">
                                <rect key="frame" x="0.0" y="495" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-ap-tck">
                                        <rect key="frame" x="292.66666666666669" y="6.3333333333333126" width="50.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PC8-zd-UUX"/>
                                    <constraint firstAttribute="trailing" secondItem="NXB-ap-tck" secondAttribute="trailing" constant="32" id="QHK-l5-wG0"/>
                                    <constraint firstItem="NXB-ap-tck" firstAttribute="centerY" secondItem="b6h-5l-Je4" secondAttribute="centerY" id="ZpC-Ms-orl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-5a-duN">
                                <rect key="frame" x="39.666666666666664" y="539" width="23.666666666666664" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-xf-F9L">
                                <rect key="frame" x="35" y="501" width="32.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uz2-GF-5Po">
                                <rect key="frame" x="176" y="539" width="23.666666666666657" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-E6-FoW">
                                <rect key="frame" x="295" y="728" width="45" height="30"/>
                                <color key="tintColor" red="1" green="0.15763474629999999" blue="0.098930086639999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteEntry:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="erv-Vn-xHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Fw-BUX">
                                <rect key="frame" x="33.666666666666664" y="728" width="35.999999999999993" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="us8-wl-V2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-FY-ttb">
                                <rect key="frame" x="169.33333333333334" y="728" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <segue destination="Srf-4Y-9YT" kind="show" identifier="moreButtonSegue" id="FTA-ex-5LR"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lIP-vN-sBV" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="120" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lIP-vN-sBV" secondAttribute="height" multiplier="1:1" priority="750" id="vAK-dD-pij"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="An2-eg-opV">
                                    <size key="itemSize" width="124" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="1mO-IH-DeW" customClass="CalendarCell" customModule="Tipsy_Driver" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="FE3-ew-ZAj">
                                                    <rect key="frame" x="12" y="56" width="100" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-0f-tm4">
                                                    <rect key="frame" x="44" y="47" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="FE3-ew-ZAj" secondAttribute="bottom" constant="4" id="8Hy-rP-Xv7"/>
                                            <constraint firstItem="QOY-0f-tm4" firstAttribute="centerX" secondItem="1mO-IH-DeW" secondAttribute="centerX" id="8yp-i9-b8e"/>
                                            <constraint firstItem="FE3-ew-ZAj" firstAttribute="top" secondItem="1mO-IH-DeW" secondAttribute="topMargin" constant="4" id="LM3-L7-s6V"/>
                                            <constraint firstItem="QOY-0f-tm4" firstAttribute="centerY" secondItem="1mO-IH-DeW" secondAttribute="centerY" id="etm-ye-4uo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FE3-ew-ZAj" secondAttribute="trailing" constant="4" id="hki-HQ-Ldl"/>
                                            <constraint firstItem="FE3-ew-ZAj" firstAttribute="leading" secondItem="1mO-IH-DeW" secondAttribute="leadingMargin" constant="4" id="tGL-4n-LAo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleImage" destination="FE3-ew-ZAj" id="8h0-di-snY"/>
                                            <outlet property="dateLabel" destination="QOY-0f-tm4" id="YTo-Tl-cFJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="tnG-cO-8ez"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="h5O-X8-bYX"/>
                                    <outletCollection property="gestureRecognizers" destination="AGQ-kj-jgP" appends="YES" id="5fS-AC-aA9"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGd-pf-wJh">
                                <rect key="frame" x="164.66666666666666" y="501" width="46" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="8Fk-Ew-hPX">
                                <rect key="frame" x="297.33333333333331" y="539" width="41.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b6h-5l-Je4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1cE-fk-WBX"/>
                            <constraint firstItem="8Fk-Ew-hPX" firstAttribute="centerX" secondItem="NXB-ap-tck" secondAttribute="centerX" id="2Ir-lP-GFu"/>
                            <constraint firstItem="6bN-qy-aTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6PR-QY-SxN"/>
                            <constraint firstItem="6GM-xf-F9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6Y9-2i-rgU"/>
                            <constraint firstItem="lIP-vN-sBV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rb-f7-L5e"/>
                            <constraint firstItem="Rql-5a-duN" firstAttribute="top" secondItem="b6h-5l-Je4" secondAttribute="bottom" constant="12" id="9mD-2L-oxI"/>
                            <constraint firstItem="b6h-5l-Je4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CQ8-XR-vwc"/>
                            <constraint firstItem="rhw-E6-FoW" firstAttribute="centerY" secondItem="YPg-Fw-BUX" secondAttribute="centerY" id="Dvu-XE-whS"/>
                            <constraint firstItem="6GM-xf-F9L" firstAttribute="centerY" secondItem="b6h-5l-Je4" secondAttribute="centerY" id="E2j-pw-tnm"/>
                            <constraint firstItem="DGd-pf-wJh" firstAttribute="top" secondItem="b6h-5l-Je4" secondAttribute="bottom" constant="-26" id="KP8-n7-Sll"/>
                            <constraint firstItem="ODl-FY-ttb" firstAttribute="centerY" secondItem="YPg-Fw-BUX" secondAttribute="centerY" id="P3e-lk-sX0"/>
                            <constraint firstItem="rhw-E6-FoW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Fk-Ew-hPX" secondAttribute="bottom" priority="750" constant="10" id="S96-oL-aua"/>
                            <constraint firstItem="Rql-5a-duN" firstAttribute="centerX" secondItem="6GM-xf-F9L" secondAttribute="centerX" id="Sfv-d2-71N"/>
                            <constraint firstItem="uz2-GF-5Po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XUk-Bm-PvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODl-FY-ttb" secondAttribute="bottom" constant="20" id="YsL-j9-0zb"/>
                            <constraint firstItem="YPg-Fw-BUX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rql-5a-duN" secondAttribute="bottom" priority="751" constant="10" id="ZdB-mR-O0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YPg-Fw-BUX" secondAttribute="bottom" constant="20" id="eUg-k0-FJn"/>
                            <constraint firstItem="lIP-vN-sBV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNd-oX-mXB"/>
                            <constraint firstItem="ODl-FY-ttb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uz2-GF-5Po" secondAttribute="bottom" priority="750" constant="10" id="glK-yg-cHP"/>
                            <constraint firstItem="uz2-GF-5Po" firstAttribute="centerY" secondItem="Rql-5a-duN" secondAttribute="centerY" id="gpY-8S-OP5"/>
                            <constraint firstItem="lIP-vN-sBV" firstAttribute="top" secondItem="6bN-qy-aTq" secondAttribute="bottom" id="h3Z-Wl-sQl"/>
                            <constraint firstItem="6bN-qy-aTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8i-J1-2h9"/>
                            <constraint firstItem="DGd-pf-wJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojC-Pa-s9P"/>
                            <constraint firstItem="8Fk-Ew-hPX" firstAttribute="centerY" secondItem="uz2-GF-5Po" secondAttribute="centerY" id="qTs-jA-agm"/>
                            <constraint firstItem="YPg-Fw-BUX" firstAttribute="centerX" secondItem="Rql-5a-duN" secondAttribute="centerX" id="reW-rS-wDT"/>
                            <constraint firstItem="6bN-qy-aTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-44" id="uQ9-mU-6Gf"/>
                            <constraint firstItem="ODl-FY-ttb" firstAttribute="centerX" secondItem="uz2-GF-5Po" secondAttribute="centerX" id="xPo-1w-DuA"/>
                            <constraint firstItem="b6h-5l-Je4" firstAttribute="top" secondItem="lIP-vN-sBV" secondAttribute="bottom" id="yDU-id-04j"/>
                            <constraint firstItem="rhw-E6-FoW" firstAttribute="centerX" secondItem="8Fk-Ew-hPX" secondAttribute="centerX" id="yRV-HC-ds6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhw-E6-FoW" secondAttribute="bottom" constant="20" id="yk3-pS-1WY"/>
                            <constraint firstItem="ODl-FY-ttb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8S-mg-4ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="lIP-vN-sBV" id="Bs2-Gx-rjh"/>
                        <outlet property="deleteButton" destination="rhw-E6-FoW" id="hTd-Pn-6pU"/>
                        <outlet property="hourlyLabel" destination="8Fk-Ew-hPX" id="MtI-8R-rqO"/>
                        <outlet property="hoursLabel" destination="uz2-GF-5Po" id="gi1-9T-OdA"/>
                        <outlet property="monthLabel" destination="VMw-Vf-DZG" id="D0c-ih-26X"/>
                        <outlet property="moreButton" destination="ODl-FY-ttb" id="4AM-NF-cHW"/>
                        <outlet property="tipsLabel" destination="Rql-5a-duN" id="PBy-dv-VuA"/>
                        <outlet property="yearLabel" destination="3Fq-Pg-dh1" id="ZzU-28-cuo"/>
                        <segue destination="ntX-ua-UdA" kind="show" identifier="detailSegue" id="ZRN-vg-xDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AGQ-kj-jgP">
                    <connections>
                        <action selector="longPressCell:" destination="BYZ-38-t0r" id="LTF-PQ-VRT"/>
                        <outlet property="delegate" destination="lIP-vN-sBV" id="yLk-Fx-NxY"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4fj-Rm-Knp">
            <objects>
                <viewController id="ntX-ua-UdA" customClass="detailViewController" customModule="Tipsy_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POE-6n-9w5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-Xg-s3K">
                                <rect key="frame" x="266" y="379.66666666666669" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="ntX-ua-UdA" eventType="touchUpInside" id="UDi-mD-LDA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myX-Rp-nWY">
                                <rect key="frame" x="60" y="329" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-tI-rxG">
                                <rect key="frame" x="0.0" y="-44" width="375" height="164.33333333333334"/>
                                <color key="backgroundColor" red="0.0" green="0.7725490196" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="164" id="33G-1C-YEp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Nje-wC-kxj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5d-fV-Yce">
                                <rect key="frame" x="20" y="86.333333333333329" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tips" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIf-mo-FwY">
                                <rect key="frame" x="60" y="279" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAj-iA-HBG">
                                <rect key="frame" x="72" y="379" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="ntX-ua-UdA" eventType="touchUpInside" id="nhs-hJ-ya1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9i5-tI-rxG" firstAttribute="trailing" secondItem="sKe-5t-prm" secondAttribute="trailing" id="6xM-fI-cUi"/>
                            <constraint firstItem="sKe-5t-prm" firstAttribute="trailing" secondItem="dIf-mo-FwY" secondAttribute="trailing" constant="60" id="7aL-YT-Noa"/>
                            <constraint firstItem="IiP-Xg-s3K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="POE-6n-9w5" secondAttribute="leading" priority="750" constant="20" symbolic="YES" id="DYE-eT-xOG"/>
                            <constraint firstItem="9i5-tI-rxG" firstAttribute="bottom" secondItem="H5d-fV-Yce" secondAttribute="bottom" constant="10" id="H0i-X2-rWh"/>
                            <constraint firstItem="9i5-tI-rxG" firstAttribute="leading" secondItem="sKe-5t-prm" secondAttribute="leading" id="Kvs-8Y-ciQ"/>
                            <constraint firstItem="dIf-mo-FwY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9i5-tI-rxG" secondAttribute="bottom" constant="20" id="LDF-AD-wCq"/>
                            <constraint firstItem="sKe-5t-prm" firstAttribute="trailing" secondItem="H5d-fV-Yce" secondAttribute="trailing" constant="20" id="REK-Fj-WZs"/>
                            <constraint firstItem="myX-Rp-nWY" firstAttribute="leading" secondItem="sKe-5t-prm" secondAttribute="leading" constant="60" id="TyB-3L-Aju"/>
                            <constraint firstItem="FAj-iA-HBG" firstAttribute="centerY" secondItem="POE-6n-9w5" secondAttribute="centerY" constant="-10" id="b6h-g9-XJx"/>
                            <constraint firstItem="myX-Rp-nWY" firstAttribute="top" secondItem="dIf-mo-FwY" secondAttribute="bottom" constant="20" id="fth-Ca-xDj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FAj-iA-HBG" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="gpy-qD-OsO"/>
                            <constraint firstItem="FAj-iA-HBG" firstAttribute="leading" secondItem="sKe-5t-prm" secondAttribute="leading" constant="72" id="kbO-Pe-VUr"/>
                            <constraint firstItem="9i5-tI-rxG" firstAttribute="top" secondItem="POE-6n-9w5" secondAttribute="top" constant="-44" id="ljA-wx-Lfg"/>
                            <constraint firstItem="H5d-fV-Yce" firstAttribute="leading" secondItem="sKe-5t-prm" secondAttribute="leading" constant="20" id="o3t-Ww-n0e"/>
                            <constraint firstItem="FAj-iA-HBG" firstAttribute="top" secondItem="myX-Rp-nWY" secondAttribute="bottom" constant="20" id="p57-md-9jA"/>
                            <constraint firstItem="IiP-Xg-s3K" firstAttribute="centerY" secondItem="FAj-iA-HBG" secondAttribute="centerY" id="q2A-ZA-y1b"/>
                            <constraint firstItem="sKe-5t-prm" firstAttribute="trailing" secondItem="IiP-Xg-s3K" secondAttribute="trailing" constant="72" id="uZ4-tl-NpM"/>
                            <constraint firstItem="sKe-5t-prm" firstAttribute="trailing" secondItem="myX-Rp-nWY" secondAttribute="trailing" constant="60" id="x2j-9s-72Q"/>
                            <constraint firstItem="dIf-mo-FwY" firstAttribute="leading" secondItem="sKe-5t-prm" secondAttribute="leading" constant="60" id="zUu-w6-NcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sKe-5t-prm"/>
                    </view>
                    <connections>
                        <outlet property="hoursTextField" destination="myX-Rp-nWY" id="eYs-mh-fia"/>
                        <outlet property="tipsTextField" destination="dIf-mo-FwY" id="Lu3-Z6-zPM"/>
                        <outlet property="titleLabel" destination="H5d-fV-Yce" id="p2L-0u-Hpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ia-IC-54J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.625" y="132.5"/>
        </scene>
        <!--More Table View Controller-->
        <scene sceneID="bKc-se-KBU">
            <objects>
                <tableViewController id="xZc-Lx-Iwu" customClass="moreTableViewController" customModule="Tipsy_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oqp-Gl-wl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xZc-Lx-Iwu" id="ubu-qi-K7M"/>
                            <outlet property="delegate" destination="xZc-Lx-Iwu" id="fhK-3C-fik"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rom-vd-wnr">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Pkk-aO-HRW">
                            <connections>
                                <action selector="cancelButton:" destination="xZc-Lx-Iwu" id="755-JU-0Jk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5l3-Tl-l3N">
                            <connections>
                                <segue destination="ntX-ua-UdA" kind="show" identifier="addItem" id="bR0-x9-fbo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4w-hJ-Yd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1030.4347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mf0-u0-I5v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srf-4Y-9YT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9pI-p6-amY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZc-Lx-Iwu" kind="relationship" relationship="rootViewController" id="iMo-kd-b5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaE-lb-Zvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="1030"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZRN-vg-xDH"/>
    </inferredMetricsTieBreakers>
</document>
