<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsy_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wph-j9-ldE">
                                <rect key="frame" x="0.0" y="38" width="375" height="350"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-y0-f13">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        <color key="backgroundColor" red="0.97624829166424487" green="0.97153211634219538" blue="0.98096446698629436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="N5Y-dI-Abk"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2kk-jl-NRf">
                                            <size key="itemSize" width="202" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kh7-Wq-CdZ" customClass="CalendarCell" customModule="Tipsy_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="160"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-bY-VmL">
                                                            <rect key="frame" x="83" y="70" width="36" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="boZ-bY-VmL" firstAttribute="centerX" secondItem="Kh7-Wq-CdZ" secondAttribute="centerX" id="6D4-Nn-Dqm"/>
                                                    <constraint firstItem="boZ-bY-VmL" firstAttribute="centerY" secondItem="Kh7-Wq-CdZ" secondAttribute="centerY" id="HQy-Yc-6cz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="boZ-bY-VmL" id="rIa-GO-H2D"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3sO-Qr-Zhn"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="G1s-rg-QAu"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0kN-y0-f13" firstAttribute="leading" secondItem="wph-j9-ldE" secondAttribute="leading" id="Cas-hj-86K"/>
                                    <constraint firstItem="0kN-y0-f13" firstAttribute="centerX" secondItem="wph-j9-ldE" secondAttribute="centerX" id="b8h-We-8Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="0kN-y0-f13" secondAttribute="trailing" id="mCI-yT-ocf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wph-j9-ldE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Alx-Cf-xgX"/>
                            <constraint firstItem="wph-j9-ldE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="YIS-Ed-7yV"/>
                            <constraint firstAttribute="trailing" secondItem="wph-j9-ldE" secondAttribute="trailing" id="aXj-HD-NPa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
